
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      /* background-image: url('searchicon.png'); */

      background-position: 10px 10px; 

      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
      width: 100%;
    }
    </style>
    </head>
    <body>

    <h2>Welcome to Mini-youTube Player!</h2>
    <p>Search here:</p>
   
      <input #videoName type="text" name="search" placeholder="Search..">
      <p></p>
      <button (click)="getData()" class="btn btn-primary">Search</button>
      <ul *ngFor="let video of videos">
        <a target= "_blank" href="http://www.youtube.com/video/{{video.id.videoId}}">
         <!-- <img src="{{video.snippet.thumbnails.medium.url}}"> -->
        </a>
        <!-- {{video.snippet.title}} -->
      </ul>

      <youtube-player *ngFor="let video of videos"
      videoId="{{video.id.videoId}}" 
      [height]="250" 
      [width]="500" 
      >
    </youtube-player>

      
      <div class="container-fluid d-flex justify-content-end sidenav">
        <div class="row me-2">
          <div class="col">
            <div class="card" style="width: 250px" *ngFor = "let video of videos">
              <img class="card-img-top" src="{{video.snippet.thumbnails.high.url}}" alt="{{video.snippet.title}}">
              <a href="http://www.youtube.com/video/{{video.id.videoId}}"></a>
                    {{video.snippet.title}}
                  
            </div>
          </div>
        </div>
      </div>
    
    </body> 
  

